spring.application.name=sentiment
api.key=${GEMINI_API_KEY}
#model=gemini-2.5-flash-preview-05-20
model=gemini-2.0-flash
spring.profiles.active=h2
news.api.key=${NEWS_API_KEY}
news.api.base.url=https://newsapi.org/v2/everything