# application-h2.properties
db.file.path=D:/Subham/Projects/H2_DB/testdb
spring.datasource.url=jdbc:h2:file:${db.file.path};DB_CLOSE_DELAY=-1;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS sentinex\\;SET SCHEMA sentinex;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
